[gd_scene load_steps=3 format=3 uid="uid://bxei10erjyab3"]

[ext_resource type="Script" path="res://scripts/DesktopPilot.gd" id="1_t6jxf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kctdq"]

[node name="DesktopPilot" type="Node3D"]
script = ExtResource("1_t6jxf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00180316, 0.00438678, 0.000314474)
target_position = Vector3(0, -2, 0)
collision_mask = 16

[node name="ObjectGrabPoint" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kctdq")
skeleton = NodePath("../..")
