[gd_scene load_steps=6 format=3 uid="uid://ceirl4fa0nkld"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pbpj4"]
[ext_resource type="Script" path="res://scripts/WorldMapRequester.gd" id="2_0gm0l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqunt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kctdq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vn53r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_pbpj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aqunt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_kctdq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vn53r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="Menu" type="PanelContainer" parent="MenuCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 212.0
offset_top = 69.0
offset_right = -212.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MenuCanvas/Menu"]
layout_mode = 2

[node name="World Map" type="MarginContainer" parent="MenuCanvas/Menu/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvas/Menu/TabContainer/World Map"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuCanvas/Menu/TabContainer/World Map/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Worldmap"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MenuCanvas/Menu/TabContainer/World Map/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HTTPRequest" type="HTTPRequest" parent="MenuCanvas/Menu/TabContainer/World Map/VBoxContainer/PanelContainer"]
script = ExtResource("2_0gm0l")

[node name="Label" type="Label" parent="MenuCanvas/Menu/TabContainer/World Map/VBoxContainer/PanelContainer"]
layout_mode = 2
autowrap_mode = 2

[node name="Settings" type="MarginContainer" parent="MenuCanvas/Menu/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvas/Menu/TabContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuCanvas/Menu/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "TabTest
"
horizontal_alignment = 1
