[gd_scene load_steps=8 format=3 uid="uid://b1g7esoe5cg7c"]

[ext_resource type="Script" path="res://scripts/PlayerBody.gd" id="1_r07fp"]
[ext_resource type="PackedScene" uid="uid://bxei10erjyab3" path="res://scenes/desktop_pilot.tscn" id="2_535um"]
[ext_resource type="PackedScene" uid="uid://dm78xpp8ujc8" path="res://scenes/ui/menu.tscn" id="2_f3gbs"]
[ext_resource type="Script" path="res://scripts/VRPilot.gd" id="3_40ciu"]
[ext_resource type="Script" path="res://scripts/ui/FPSLabel.gd" id="3_gcixt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqunt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vn53r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_r07fp")

[node name="DesktopPilot" parent="." instance=ExtResource("2_535um")]

[node name="VRPilot" type="Node3D" parent="."]
visible = false
script = ExtResource("3_40ciu")

[node name="XROrigin3D" type="XROrigin3D" parent="VRPilot"]

[node name="XRCamera3D" type="XRCamera3D" parent="VRPilot/XROrigin3D"]

[node name="Left Hand" type="XRController3D" parent="VRPilot/XROrigin3D"]
tracker = &"left_hand"

[node name="Right Hand" type="XRController3D" parent="VRPilot/XROrigin3D"]
tracker = &"right_hand"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aqunt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vn53r")

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="Menu" parent="MenuCanvas" instance=ExtResource("2_f3gbs")]

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38674, 0)
billboard = 1
text = "Player Name"

[node name="HUD Layer" type="CanvasLayer" parent="."]

[node name="FPSLabel" type="Label" parent="HUD Layer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_gcixt")

[editable path="DesktopPilot"]
