[gd_scene load_steps=4 format=3 uid="uid://dm78xpp8ujc8"]

[ext_resource type="PackedScene" uid="uid://doxx6b15s5ipe" path="res://scenes/ui/player_card.tscn" id="1_i8ogq"]
[ext_resource type="Script" path="res://scripts/ui/SessionList.gd" id="2_vg7hr"]
[ext_resource type="Script" path="res://scripts/ui/Quit Button.gd" id="3_o270w"]

[node name="Menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 212.0
offset_top = 69.0
offset_right = -212.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Current Session" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Current Session"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Current Session/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Current Session"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Current Session/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Current Session/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Current Session/VBoxContainer/PanelContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Current Session/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Players In Session"

[node name="UsersIn Session" type="HFlowContainer" parent="TabContainer/Current Session/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Player Card" parent="TabContainer/Current Session/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/UsersIn Session" instance=ExtResource("1_i8ogq")]
layout_mode = 2

[node name="Public Sessions" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Public Sessions"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Public Sessions/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Public Sessions/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Sessions"

[node name="RefreshButton" type="Button" parent="TabContainer/Public Sessions/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Refresh"

[node name="SessionRequest" type="HTTPRequest" parent="TabContainer/Public Sessions/VBoxContainer"]

[node name="SessionList" type="VBoxContainer" parent="TabContainer/Public Sessions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_vg7hr")

[node name="Settings" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "TabTest
"
horizontal_alignment = 1

[node name="Exit" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Exit"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Exit/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Exit/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Return Home" type="Button" parent="TabContainer/Exit/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Return Home"

[node name="Quit Button" type="Button" parent="TabContainer/Exit/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit Game"
script = ExtResource("3_o270w")

[node name="QuitDelay" type="Timer" parent="TabContainer/Exit/VBoxContainer/HBoxContainer/Quit Button"]
wait_time = 0.5

[connection signal="request_completed" from="TabContainer/Public Sessions/VBoxContainer/SessionRequest" to="TabContainer/Public Sessions/VBoxContainer/SessionList" method="_on_session_request_request_completed"]
[connection signal="timeout" from="TabContainer/Exit/VBoxContainer/HBoxContainer/Quit Button/QuitDelay" to="TabContainer/Exit/VBoxContainer/HBoxContainer/Quit Button" method="_on_quit_delay_timeout"]
